# NearCase

./: README.md  build.gradle  cities.txt  imgui.ini  persons.txt  settings.gradle
src/main/java/me/kirillirik/: Main.java  MainWindow.java  Window.java
src/main/java/me/kirillirik/solver/: Color.java  Node.java  Solver.java  TreeNode.java
