plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

project.ext.mainClassName = "me.kirillirik.Main"
project.ext.lwjglVersion = "3.3.1"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = "1.86.4"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"

    implementation 'org.joml:joml:1.10.4'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "commons-dbutils:commons-dbutils:1.7"
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.postgresql:postgresql:42.2.27'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": project.ext.mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}